<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="VisualLabelDesigner.ZPLTextEditor.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="RegularStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CommentStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FunctionStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="OptionsStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkViolet</Value>
    </Setting>
    <Setting Name="StringStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="VariableStyleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Teal</Value>
    </Setting>
    <Setting Name="VariableStartChars" Type="System.String" Scope="User">
      <Value Profile="(Default)">#V</Value>
    </Setting>
    <Setting Name="VariableEndChars" Type="System.String" Scope="User">
      <Value Profile="(Default)">#V</Value>
    </Setting>
    <Setting Name="EditorFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ReplaceSpecialChar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolboxDisplayOrder" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="bShowHelp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bShowZPLCode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bShowPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="zplRenderEngine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="RecentPrinter" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;10.1.5.107 @ ZTC ZM600-200dpi ZPL&lt;/string&gt;
  &lt;string&gt;10.1.5.108 @ ZTC ZM600-200dpi ZPL&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="VariableSubstitutionEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsPreviewPinned" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectedLabelId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ToolboxDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ZoomPercent" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
  </Settings>
</SettingsFile>