<AddIn name        = "Zpl Text Editor"
       author      = "yumaojun@qq.com"
       copyright   = "prj:///doc/copyright.txt"
       description = "Allows editing .zpl files inside Visual Label Designer"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name = "VisualLabelDesigner.ZplTextEditor"/>
		<Dependency addin="SharpDevelop" />
	</Manifest>

	<Runtime>
		<Import assembly = "VisualLabelDesigner.ZplTextEditor.dll"/>
		<Import assembly = "FastColoredTextBox.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "Zpls"
		            insertbefore="AllFiles"
		            name = "Zpls"
		            extensions = "*.zpl"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "ZplTextEditor"
		                class = "VisualLabelDesigner.ZplTextEditor.ZplTextDisplayBinding"
		                insertbefore    = "Text"
		                fileNamePattern = "\.(zpl|zplx)$"
		                title = "Zpl Text Editor"/>
	</Path>

	<!--<Path name = "/SharpDevelop/Dialogs/OptionsDialog">
		<OptionPanel id    = "TextEditorOptions"
		             insertafter = "CodingOptions"
		             insertbefore = "ToolsOptions"
		             label = "${res:Dialog.Options.IDEOptions.TextEditorOptionsText}">
			<OptionPanel id = "General"
			             label = "${res:Dialog.Options.IDEOptions.General}"
			             class = "ICSharpCode.AvalonEdit.AddIn.Options.GeneralEditorOptions"/>
			<OptionPanel id = "Markers"
			             label = "${res:Dialog.Options.IDEOptions.TextEditor.Markers.PanelName}"
			             class = "ICSharpCode.AvalonEdit.AddIn.Options.TextViewOptions"/>
			<OptionPanel id = "Behavior"
			             label = "${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.PanelName}"
			             class = "ICSharpCode.AvalonEdit.AddIn.Options.BehaviorOptions"/>
			<OptionPanel id = "Highlighting"
			             label = "${res:Dialog.Options.TextEditorOptions.EditHighlighting.Title}"
			             class = "ICSharpCode.AvalonEdit.AddIn.Options.HighlightingOptions"/>
		</OptionPanel>
	</Path>-->

	<Path name="/SharpDevelop/Dialogs/OptionsDialog">
		<OptionPanel
			id="CodeEditorOptions"
			label="Code Editor"
			insertafter="UIOptions"
			insertbefore="ToolsOptions">
			<OptionPanel
				id="CodeEditorGeneralOptions"
				label="General"
				class="VisualLabelDesigner.ZplTextEditor.Gui.GeneralOptions"/>
			<OptionPanel
				id="CodeEditorZplTextOptions"
				label="ZPL Text Options"
				class="VisualLabelDesigner.ZplTextEditor.Gui.ZplTextOptions"/>
		</OptionPanel>
	</Path>

	<Path name = "/SharpDevelop/Workbench/Pads">

		<!-- ZPL命令面板 -->
		<Pad id       = "CommandBox"
		     category = "Main"
		     title    = "Command Box"
		     icon     = "PadIcons.ProjectBrowser"
		     class    = "VisualLabelDesigner.ZplTextEditor.Gui.CommandBox"
		     defaultPosition = "Left" />

		<!-- ZPL命令帮助功能 -->
		<Pad id       = "CommandHelper"
		     category = "Tools"
		     title    = "Command Helper"
		     icon     = "PadIcons.FindResults"
		     class    = "VisualLabelDesigner.ZplTextEditor.Gui.CommandHelper"
		     defaultPosition = "Bottom" />

		<!-- ZPL预览功能 -->
		<Pad id       = "CommandPreview"
				 category = "Main"
				 title    = "Command Preview"
				 icon     = "PadIcons.ClassBrowser"
				 class    = "VisualLabelDesigner.ZplTextEditor.Gui.CommandPreview"
				 defaultPosition = "Right" />

	</Path>

	<Path name = "/SharpDevelop/Workbench/ToolBar/Standard">
		<ToolbarItem id = "ZplWorkSeparator" type = "Separator" />
		<ToolbarItem id      = "ZplWorkInsertImage"
		             icon    = "Icons.16x16.ResourceEditor.bmp"
		             tooltip = "Insert Image"
		             class   = "VisualLabelDesigner.ZplTextEditor.Commands.InsertImageCommand"/>
		
		<ToolbarItem id      = "ZplWorkPrintZplText"
		             icon    = "Icons.16x16.Print"
		             tooltip = "Print Zpl Text"
		             class   = "VisualLabelDesigner.ZplTextEditor.PrintZplText"/>

		<ToolbarItem id = "ZplWorkPrintSeparator" type = "Separator" />
		<!--<ToolbarItem id      = "ZplWorkSelectPrinter"
		             label   = "Engine"
					 class   = "VisualLabelDesigner.ZplTextEditor.SelectLabel"
		             />-->
		<ToolbarItem id      = "ZplWorkPrinterTypeDropDown" type = "Custom"
					 tooltip = "Engine"
				     class   = "VisualLabelDesigner.ZplTextEditor.Gui.PrinterTypeComboBox"
					 />
		<!--<ToolbarItem id      = "ZplWorkSelect"
		             label   = "Select"
					 class   = "VisualLabelDesigner.ZplTextEditor.SelectLabel"
		             />-->
		<ToolbarItem id      = "ZplWorkPrinterOrCanvasDropDown" type = "Custom"
					 tooltip = "Select Item for Print"
				     class   = "VisualLabelDesigner.ZplTextEditor.Gui.PrinterOrCanvasComboBox"
					 />
		<ToolbarItem id      = "ZplWorkConnectPrinter"
		             icon    = "btnConnect.Image"
		             tooltip = "Connect Printer"
		             class   = "VisualLabelDesigner.ZplTextEditor.ConnectPrinter"/>

		<ToolbarItem id = "ZplWorkPreviewSeparator" type = "Separator" />
		<ToolbarItem id      = "ZplWorkPreviewLabel"
		             icon    = "Icons.16x16.PreView"
					 label   = "Preview[F5]"
		             tooltip = "Preview Label"
		             class   = "VisualLabelDesigner.ZplTextEditor.PreviewLabel"
					 />
		<ToolbarItem id      = "ZplWorkPrintLabel"
		             icon    = "Icons.16x16.Print"
					 label   = "Print[F6]"
		             tooltip = "Print Label"
		             class   = "VisualLabelDesigner.ZplTextEditor.PrintLabel"
					 />
		<ToolbarItem id      = "ZplWorkPrinterDropDown" type = "Custom"
				     class   = "VisualLabelDesigner.ZplTextEditor.Gui.PrinterComboBox"
					 />

		<ToolbarItem id = "ZplWorkLabelSizeSeparator" type = "Separator" />
		<!--<ToolbarItem id      = "ZplWorkLabelSize"
					 label    = "Label Size"
					 class   = "VisualLabelDesigner.ZplTextEditor.SizeLabel"
		             />-->
		<ToolbarItem id      = "ZplWorkLabelSizeDropDown" type = "Custom"
				     class   = "VisualLabelDesigner.ZplTextEditor.Gui.LabelSizeComboBox"
					 />
		<ToolbarItem id      = "ZplWorkLabelSizeOption"
		             icon    = "btnLabelFormat.Image"
		             tooltip = "Label Size Option Open"
		             class   = "VisualLabelDesigner.ZplTextEditor.LabelSizeOption"/>

		<ToolbarItem id = "ZplWorkLabelVarSeparator" type = "Separator" />
		<ToolbarItem id      = "ZplWorkLabelVarOption" type = "SplitButton"
		             icon    = "Icons.16x16.ResourceEditor.string"
					 label   = "Variable Mapping"
		             tooltip = "Variable Mapping Open"
		             class   = "VisualLabelDesigner.ZplTextEditor.VariableMappingCommand">
			<MenuItem id    = "ZplWorkLabelVarItem1" 
			          icon  = ""
			          label = "Enabled"
			          class = "VisualLabelDesigner.ZplTextEditor.VariableMappingEnabledCommand"/>
			<MenuItem id    = "ZplWorkLabelVarItem2"
			          icon  = ""
			          label = "Disabled"
			          class = "VisualLabelDesigner.ZplTextEditor.VariableMappingCommand"/>
		</ToolbarItem>

	</Path>

</AddIn>
