<?xml version="1.0"?>
<Template author="yumaojun@qq.com" version="1.0">
	
	<Config
		  name        = "Labels Designer"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "VisualLabelDesigner"
		  defaultname = "NewPad${Number}.glabels"
		  language    = "label">
        <Wizard path = "/SharpDevelop/Templates/File/NewLabelWizard"/>
    </Config>
	 
	<Description>WYSIWYG Labels Designer</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
    
		<File name="${FullName}" language="label"><![CDATA[<?xml version="1.0"?>
<Glabels-document version="4.0"><Template description="信封标签" size="A4" part="1999" brand="APLI"><Label-rectangle x_waste="0pt" round="5pt" id="0" height="193pt" width="281pt" y_waste="0pt">
      <Markup-margin size="5pt"/>
      <Layout ny="4" x0="13pt" nx="2" dy="194pt" y0="21.89pt" dx="289pt"/>
    </Label-rectangle></Template></Glabels-document>]]>
		</File>
        
	</Files>
	
	<AdditionalOptions/>
	
</Template>
