<?xml version="1.0"?>
<Template author="yumaojun@qq.com" version="1.0">
	
	<Config
		  name        = "Labels Designer"
		  icon        = "Icons.32x32.XMLFileIcon"
		  category    = "VisualLabelDesigner"
		  defaultname = "NewPad${Number}.label"
		  language    = "label">
        <Wizard path = "/SharpDevelop/Templates/File/NewLabelWizard"/>
    </Config>
	 
	<Description>WYSIWYG Labels Designer</Description>
	
	<!-- 
	Special new file templates:
		${StandardNamespace}        -> Standardnamespace of the current project or FileNameWithoutExtension
		${FullName}                 -> Full generated path name
		${FileName}                 -> File name with extension
		${FileNameWithoutExtension} -> File name without extension
		${Extension}                -> Extension in the form ".cs"
		${Path}                     -> Full path of the file
	 -->
	<Files>
		<File name="${FullName}" language="label"><![CDATA[^XA

^FX Top section with logo, name and other.
^CF0,60
^FO50,50^GB100,100,100^FS
^FO75,75^FR^GB100,100,100^FS
^FO93,93^GB40,40,40^FS
^FO220,50^FDVisualLabelDesigner^FS
^CF0,30
^FO50,250^GB700,3,3^FS

^FX Second section with bar code.
^BY5,2,270
^FO100,280^BC^FD12345678^FS

^XZ]]>
		</File>
	</Files>
	
	<AdditionalOptions/>
	
</Template>
