<AddIn name        = "Labels Designer"
	   author      = "yumaojun@qq.com"
       description = "Labels Designer for printing"
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="YProgramStudio.LabelsDesigner"/>
		<Dependency addin="SharpDevelop" />
		<!--<Dependency addin="YProgramStudio.ZPLTextEditor" requirePreload = "true" />-->
	</Manifest>
	
	<Runtime>
		<Import assembly = "YProgramStudio.LabelsDesigner.dll"/>
	</Runtime>
	
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "Labels"
		            insertbefore="AllFiles"
		            name = "Labels"
		            extensions = "*.label"/>
	</Path>
	
	<Path name = "/SharpDevelop/Workbench/DisplayBindings">
		<DisplayBinding id    = "LabelsDesigner"
		                class = "YProgramStudio.LabelsDesigner.LabelDisplayBinding"
		                insertbefore    = "Text"
		                fileNamePattern = "\.(label|labelx)$"
		                title = "Labels Designer"/>
	</Path>

	<Path name = "/SharpDevelop/Templates/File/NewLabelWizard">
		<DialogPanel id = "NewLabel"
		             label = "New Label"
		             class = "YProgramStudio.LabelsDesigner.Gui.NewLabelWizardControl"/>
		<DialogPanel id = "LabelSize"
		             label = "Label Size"
		             class = "YProgramStudio.LabelsDesigner.Gui.NewLabelCustomControl"/>
	</Path>
	
	<!--<Path name = "/SharpDevelop/Workbench/MainMenu/Search">
		<MenuItem id = "Find"
		          label = "${res:XML.MainMenu.SearchMenu.Find}"
		          icon = "Icons.16x16.FindIcon"
		          shortcut = "Control|Shift|F"
		          class = "SearchAndReplace.Find"/>
		<MenuItem id = "FindNext"
		          insertafter = "Find"
		          label = "${res:XML.MainMenu.SearchMenu.FindNext}"
		          icon = "Icons.16x16.FindNextIcon"
		          shortcut = "F3"
		          class = "SearchAndReplace.FindNext"/>
		<MenuItem id = "Replace"
		          insertafter = "FindNextSelected"
		          insertbefore = "SearchSeparator"
		          label = "${res:XML.MainMenu.SearchMenu.Replace}"
		          icon = "Icons.16x16.ReplaceIcon"
		          shortcut = "Control|H"
		          class = "SearchAndReplace.Replace"/>
	</Path>-->

	<!-- Create -->
	<Path name = "/SharpDevelop/Workbench/ToolBar/LabelsDesigner">
		<ToolbarItem id      = "LabelsArrow"
		             icon    = "Icons.16x16.labels.arrow"
		             tooltip = "Arrow"
		             class   = "YProgramStudio.LabelsDesigner.Commands.SelectArrowCommand"/>
		<ToolbarItem id      = "LabelsText"
		             icon    = "Icons.16x16.labels.text"
		             tooltip = "Text"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CreateTextCommand"/>
		<ToolbarItem id      = "LabelsBox"
		             icon    = "Icons.16x16.labels.box"
		             tooltip = "Box"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CreateBoxCommand"/>
		<ToolbarItem id      = "LabelsLine"
		             icon    = "Icons.16x16.labels.line"
		             tooltip = "Line"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CreateLineCommand"/>
		<ToolbarItem id      = "LabelsEllipse"
		             icon    = "Icons.16x16.labels.ellipse"
		             tooltip = "Ellipse"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CreateEllipseCommand"/>
		<ToolbarItem id      = "LabelsImage"
		             icon    = "Icons.16x16.labels.image"
		             tooltip = "Image"
		             class   = "YProgramStudio.LabelsDesigner.Commands.InsertImageCommand"/>
		<!--<ToolbarItem id      = "LabelsBarcode"
		             icon    = "Icons.16x16.labels.barcode"
		             tooltip = "Barcode"
		             class   = "ZplWork.PrintZplText"/>-->
		<ToolbarItem id      = "LabelsBarcode" type = "SplitButton"
		             icon    = "Icons.16x16.labels.barcode"
		             tooltip = "Barcode"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CreateBarcodeCommand">
			<MenuItem id     = "LabelsBarcodeMore"
			          icon   = "Icons.16x16.labels.barcode2"
			          label  = "More"
			          class  = "YProgramStudio.LabelsDesigner.Commands.OpenBarcodesFormCommand"/>
		</ToolbarItem>
	</Path>

	<!-- Objects Order -->
	<Path name = "/SharpDevelop/Workbench/ToolBar/LabelsOrder">
		<ToolbarItem id      = "LabelsOrderTop"
		             icon    = "Icons.16x16.labels.order.top"
		             tooltip = "Bring To Front"
		             class   = "YProgramStudio.LabelsDesigner.Commands.OrderBringToFrontCommand"/>
		<ToolbarItem id      = "LabelsOrderBottom"
		             icon    = "Icons.16x16.labels.order.bottom"
		             tooltip = "Send To Back"
		             class   = "YProgramStudio.LabelsDesigner.Commands.OrderSendToBackCommand"/>
	</Path>
	
	<!-- Alignment -->
	<Path name = "/SharpDevelop/Workbench/ToolBar/LabelsAlign">
		<ToolbarItem id      = "LabelsAlignLeft"
		             icon    = "Icons.16x16.labels.align.left"
		             tooltip = "Align Left"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignLeftCommand"/>
		<ToolbarItem id      = "LabelsAlignHCenter"
		             icon    = "Icons.16x16.labels.align.hcenter"
		             tooltip = "Align Center"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignCenterCommand"/>
		<ToolbarItem id      = "LabelsAlignRight"
		             icon    = "Icons.16x16.labels.align.right"
		             tooltip = "Align Right"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignRightCommand"/>
		<ToolbarItem id      = "LabelsAlignTop"
		             icon    = "Icons.16x16.labels.align.top"
		             tooltip = "Align Top"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignTopCommand"/>
		<ToolbarItem id      = "LabelsAlignVCenter"
		             icon    = "Icons.16x16.labels.align.vcenter"
		             tooltip = "Align Middle"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignMiddleCommand"/>
		<ToolbarItem id      = "LabelsAlignBottom"
		             icon    = "Icons.16x16.labels.align.bottom"
		             tooltip = "Align Bottom"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignBottomCommand"/>
	</Path>

	<!-- Rotate -->
	<Path name = "/SharpDevelop/Workbench/ToolBar/LabelsRotate">
		<ToolbarItem id      = "LabelsRotateLeft"
		             icon    = "Icons.16x16.labels.rotate.left"
		             tooltip = "Rotate Left"
		             class   = "YProgramStudio.LabelsDesigner.Commands.RotateLeftCommand"/>
		<ToolbarItem id      = "LabelsRotateRight"
		             icon    = "Icons.16x16.labels.rotate.right"
		             tooltip = "Rotate Right"
		             class   = "YProgramStudio.LabelsDesigner.Commands.RotateRightCommand"/>
		<ToolbarItem id      = "LabelsFlipHoriz"
		             icon    = "Icons.16x16.labels.flip.horiz"
		             tooltip = "Flip Horizontally"
		             class   = "YProgramStudio.LabelsDesigner.Commands.FlipHorizCommand"/>
		<ToolbarItem id      = "LabelsFlipVert"
		             icon    = "Icons.16x16.labels.flip.vert"
		             tooltip = "Flip Vertically"
		             class   = "YProgramStudio.LabelsDesigner.Commands.FlipVertCommand"/>

		<ToolbarItem id = "LabelsRotateSeparator" type = "Separator" />
		
		<ToolbarItem id      = "LabelsCenterHoriz"
		             icon    = "Icons.16x16.labels.center.horiz"
		             tooltip = "Center Horizontally"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CenterHorizCommand"/>
		<ToolbarItem id      = "LabelsCenterVert"
		             icon    = "Icons.16x16.labels.center.vert"
		             tooltip = "Center Vertically"
		             class   = "YProgramStudio.LabelsDesigner.Commands.CenterVertCommand"/>
	</Path>

	<!-- Zoom -->
	<Path name = "/SharpDevelop/Workbench/ToolBar/LabelsZoom">
		<ToolbarItem id      = "LabelsZoomIn"
		             icon    = "Icons.16x16.labels.zoom.in"
		             tooltip = "Zoom In"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ZoomInCommand"/>
		<ToolbarItem id      = "LabelsZoomOut"
		             icon    = "Icons.16x16.labels.zoom.out"
		             tooltip = "Zoom Out"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ZoomOutCommand"/>
		<ToolbarItem id      = "LabelsZoomOneToOne"
		             icon    = "Icons.16x16.labels.zoom.one.to.one"
		             tooltip = "Zoom One To One"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ZoomOneToOneCommand"/>
		<ToolbarItem id      = "LabelsZoomToFit"
		             icon    = "Icons.16x16.labels.zoom.to.fit"
		             tooltip = "Zoom To Fit"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ZoomToFitCommand"/>
	</Path>

	<!-- Text -->
	<Path name = "/SharpDevelop/Workbench/ToolBar/LabelsText">
		
		<ToolbarItem id      = "LabelsFontFamilyDropDown" type = "Custom"
					 tooltip = "Font Family"
				     class   = "YProgramStudio.LabelsDesigner.Gui.FontFamilyComboBox"
					 />
		<ToolbarItem id      = "LabelsFontSizeDropDown" type = "Custom"
					 tooltip = "Font Size"
				     class   = "YProgramStudio.LabelsDesigner.Gui.FontSizeComboBox"
					 />
		
		<ToolbarItem id      = "LabelsFormatTextBold"
		             icon    = "Icons.16x16.labels.format.text.bold"
		             tooltip = "Bold"
		             class   = "YProgramStudio.LabelsDesigner.Commands.FormatTextBoldCommand"/>
		<ToolbarItem id      = "LabelsFormatTextItalic"
		             icon    = "Icons.16x16.labels.format.text.italic"
		             tooltip = "Italic"
		             class   = "YProgramStudio.LabelsDesigner.Commands.FormatTextItalicCommand"/>
		<ToolbarItem id      = "LabelsFormatTextUnderline"
		             icon    = "Icons.16x16.labels.format.text.underline"
		             tooltip = "Underline"
		             class   = "YProgramStudio.LabelsDesigner.Commands.FormatTextUnderlineCommand"/>

		<ToolbarItem id = "LabelsTextSeparator" type = "Separator" />
		
		<ToolbarItem id      = "LabelsAlignTextLeft"
		             icon    = "Icons.16x16.labels.align.text.left"
		             tooltip = "align text left"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignTextLeftCommand"/>
		<ToolbarItem id      = "LabelsAlignTextCenter"
		             icon    = "Icons.16x16.labels.align.text.center"
		             tooltip = "align text center"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignTextCenterCommand"/>
		<ToolbarItem id      = "LabelsAlignTextRight"
		             icon    = "Icons.16x16.labels.align.text.right"
		             tooltip = "align text right"
		             class   = "YProgramStudio.LabelsDesigner.Commands.AlignTextRightCommand"/>
		<ToolbarItem id      = "LabelsValignTextTop"
		             icon    = "Icons.16x16.labels.valign.text.top"
		             tooltip = "valign text top"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ValignTextTopCommand"/>
		<ToolbarItem id      = "LabelsValignTextMiddle"
		             icon    = "Icons.16x16.labels.valign.text.middle"
		             tooltip = "valign text middle"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ValignTextMiddleCommand"/>
		<ToolbarItem id      = "LabelsValignTextBottom"
		             icon    = "Icons.16x16.labels.valign.text.bottom"
		             tooltip = "valign text bottom"
		             class   = "YProgramStudio.LabelsDesigner.Commands.ValignTextBottomCommand"/>
	</Path>
	
	<!--<Path name="/SharpDevelop/Pads/SearchResultPad/Factories">
		<Class id="DefaultSearchResultFactory" class="SearchAndReplace.DefaultSearchResultFactory"/>
	</Path>
	
	<Path name="/SharpDevelop/ViewContent/TextEditor/Extensions">
		<TextEditorExtension
			id="SearchAndReplace"
			class="SearchAndReplace.SearchAndReplaceTextEditorExtension" />
	</Path>-->

	<Path name = "/SharpDevelop/Workbench/Pads">
		
	<!-- ZPL预览功能 --><!--
	<Pad id       = "CommandPreview"
		     category = "Main"
		     title    = "Command Preview"
		     icon     = "PadIcons.ClassBrowser"
		     class    = "ZplWork.Gui.CommandPreview"
		     defaultPosition = "Right" />-->

	</Path>
	
</AddIn>
